docker:24-dind
openzipkin/zipkin
docker.elastic.co/elasticsearch/elasticsearch:8.11.0
docker.elastic.co/kibana/kibana:8.11.0
fluent/fluentd-kubernetes-daemonset:v1.16.3-debian-elasticsearch8-1.0
alpine:latest
alpine:3.20
hashicorp/consul:latest
redis:alpine
easzlab/kubeasz:3.6.7
easzlab/kubeasz:3.6.7
easzlab/kubeasz-k8s-bin:v1.33.1
easzlab/kubeasz-ext-bin:1.12.5
registry:2
calico/cni:v3.28.4
calico/kube-controllers:v3.28.4
calico/node:v3.28.4
coredns/coredns:1.12.1
easzlab/k8s-dns-node-cache:1.25.0
easzlab/metrics-server:v0.7.2
easzlab/pause:3.10
easzlab/kubeasz-sys-pkg:1.0.3_ubuntu_24
easzlab/harbor-offline:v2.12.4
cilium/cilium:v1.17.4
cilium/operator-generic:v1.17.4
cilium/hubble-relay:v1.17.4
cilium/hubble-ui-backend:v0.13.2
cilium/hubble-ui:v0.13.2
flannel/flannel:v0.26.0
flannel/flannel-cni-plugin:v1.5.1-flannel2
kubernetesui/dashboard-api:1.12.0
kubernetesui/dashboard-auth:1.2.4
kubernetesui/dashboard-metrics-scraper:1.2.2
kubernetesui/dashboard-web:1.6.2
kong:3.8
bitnami/kubeapps-apis:2.7.0-debian-11-r10
bitnami/kubeapps-apprepository-controller:2.7.0-scratch-r0
bitnami/kubeapps-asset-syncer:2.7.0-scratch-r0
bitnami/kubeapps-dashboard:2.7.0-debian-11-r12
bitnami/nginx:1.23.4-debian-11-r18
bitnami/postgresql:15.3.0-debian-11-r0
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/snapshot-controller:v6.2.1
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-charts:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-datascript:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-dataprotection:0.9.3
apecloud/mysql_audit_log:8.0.33
apecloud/xtrabackup:8.0
apecloud/jemalloc:5.3.0
apecloud/syncer:0.5.0
apecloud/mysql:8.0.35
apecloud/agamotto:0.1.2-beta.1
apecloud/spilo:16.4.0
apecloud/pgbouncer:1.19.0
apecloud/postgres-exporter:v0.15.0
apecloud/redis-stack-server:7.2.0-v14
apecloud/minio:RELEASE.2024-06-29T01-20-47Z
apecloud/kubeblocks-tools:0.8.2
apecloud/syncer:0.3.7
apecloud/mongo:5.0.30
apecloud/kibana:8.8.2
apecloud/elasticsearch-plugins:8.8.2
apecloud/elasticsearch:8.8.2
apecloud/elasticsearch-exporter:v1.7.0
apecloud/curl-jq:0.1.0
kubeovn/kube-ovn:v1.11.5
cloudnativelabs/kube-router:v1.5.4
rancher/local-path-provisioner:v0.0.31
easzlab/json-mock:v1.3.0
easzlab/alpine-curl:v7.85.0
easzlab/nfs-subdir-external-provisioner:v4.0.2
easzlab/kube-state-metrics:v2.8.2
easzlab/kube-webhook-certgen:v1.5.1
grafana/grafana:9.4.7
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0
