apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/snapshot-controller:v6.2.1
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-charts:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-datascript:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:0.9.3
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-dataprotection:0.9.3
apecloud/mysql_audit_log:8.0.33
apecloud/xtrabackup:8.0
apecloud/jemalloc:5.3.0
apecloud/syncer:0.5.0
apecloud/mysql:8.0.35
apecloud/agamotto:0.1.2-beta.1
apecloud/spilo:16.4.0
apecloud/pgbouncer:1.19.0
apecloud/postgres-exporter:v0.15.0
apecloud/redis-stack-server:7.2.0-v14
apecloud/minio:RELEASE.2024-06-29T01-20-47Z
apecloud/kubeblocks-tools:0.8.2
apecloud/syncer:0.3.7
apecloud/mongo:5.0.30
apecloud/kibana:8.8.2
apecloud/elasticsearch-plugins:8.8.2
apecloud/elasticsearch:8.8.2
apecloud/elasticsearch-exporter:v1.7.0
apecloud/curl-jq:0.1.0
kubeovn/kube-ovn:v1.11.5
cloudnativelabs/kube-router:v1.5.4
rancher/local-path-provisioner:v0.0.31
easzlab/json-mock:v1.3.0
easzlab/alpine-curl:v7.85.0
easzlab/nfs-subdir-external-provisioner:v4.0.2
easzlab/kube-state-metrics:v2.8.2
easzlab/kube-webhook-certgen:v1.5.1
grafana/grafana:9.4.7
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0
